\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{item0}
\citation{item01}
\citation{item0}
\citation{item02}
\citation{item6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statements}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predicting whether individuals vaccinated against Malaria will measurably benefit from the vaccine or not}{1}{subsection.2.1}}
\citation{item1}
\citation{item2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dataset used}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Challenges Faced}{2}{subsubsection.2.1.2}}
\citation{item3}
\citation{item4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Experiments}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Results}{3}{subsubsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracies\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Accuracies}{{1}{3}{Accuracies\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predicting antigenic sequence from the proteome sequence of Plasmodium Falciparum}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dataset used}{3}{subsubsection.2.2.1}}
\citation{item7}
\newlabel{fig:f1}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:f2}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracies\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {150 samples size, 24 hours post vaccination}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {200 samples size, 72 hours post vaccination}}}{4}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Feature set}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Methods used to find antigenic sequences}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Hidden Markov Model}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Experiments HMM}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Hidden Conditional Random Fields}{6}{section*.4}}
\citation{item5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracies of HCRF and HMM models\relax }}{7}{table.caption.5}}
\newlabel{Accuracies2}{{2}{7}{Accuracies of HCRF and HMM models\relax }{table.caption.5}{}}
\newlabel{fig:f1}{{2a}{7}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:f2}{{2b}{7}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for the HCRF and HMM models\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Confusion matrix for HCRF}}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Confusion matrix for HMM}}}{7}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Results}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}}
\bibcite{item0}{1}
\bibcite{item01}{2}
\bibcite{item02}{3}
\bibcite{item1}{4}
\bibcite{item2}{5}
\bibcite{item3}{6}
\bibcite{item4}{7}
\bibcite{item5}{8}
\bibcite{item6}{9}
\bibcite{item7}{10}
